REACT_APP_URL_BACKEND=http://localhost:3977/api/v1
REACT_APP_GITHUB_REDIRECT_URI = http://localhost:3000/iniciar-sesion
REACT_APP_GITHUB_BASE_URI = https://github.com/login/oauth/authorize
REACT_APP_GITHUB_CLIENT_ID = 11598553a32e896f152c
REACT_APP_GITHUB_CLIENT_SECRET = 09d78197a393b27f9aab38cdafe8de226bbc69ba